

<!DOCTYPE html>

<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    
    <!--build:css dist/Contacto.css-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="bootstrap/css/style.css">
    
  <link rel="stylesheet" href="Bootstrap/css/styles2.css">
 <!-- endbuild-->
    <title>Contacto</title>
</head>

<body>

    <div class="container" style=" width:350px; height:50px;margin-top: 60px;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">Guía</li>
          <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="Contacto.html">Contacto</a></li>
          
        </ol>
      </div>

    <main>

        <div class="container">
<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contactanos.</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">
        ¿Tienes alguna pregunta? No dude en contactarnos directamente.
         Nuestro equipo se pondrá en contacto ustedes lo mas pronto posible
         para brindarte una asesoria y ayudarte.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Nombre</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Asunto</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Escribe tu mensaje.</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->


                

            </form>

            
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Medellin, Colombia</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+57 320 554 3014</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@Momentosgrandiosos.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->


</div>
</section>
<!--Section: Contact v.2-->

<div class="row">
    <div class="col-md-6">
       <div id="feedback">
           <h5><strong>Como te enteraste de nosotros?</strong></h5>
           <div class="form-check">
               <input type="checkbox" class="form-check-input" name="channel[]" id="checkbox1" value="nl">
               <label for="checkbox1" class="form-check-label">Internet.</label>
           </div>
       
           <div class="form-check">
               <input type="checkbox" class="form-check-input" name="channel[]" id="checkbox2" value="ad">
               <label for="checkbox2" class="form-check-label">Periódico.</label>
           </div>
       
         </div>
     </div>
       <div class="col-md-6">
      <!--Blue select-->
      <label class="mdb-main-label">Edad</label>
<select class="mdb-select md-form colorful-select dropdown-primary">
    
   <option value="1">10 - 20</option>
   <option value="2">21 - 40</option>
   <option value="3">41 - 60</option>
   <option value="4">61 - 80</option>
  
 </select>
 
 <!--/Blue select-->
  </div>
  
  <div class="text-center text-md-left">
    <a class="btn btn-primary" onclick="validateForm();">Enviar</a>
 </div>



 

</div>


 <!-- Footer Links -->

 <hr>

 <hr>

 <!-- Social buttons -->
 <ul class="list-unstyled list-inline text-center">
   <li class="list-inline-item">
     <a class="btn-floating btn-fb mx-1">
       <i class="fab fa-facebook-f"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-tw mx-1">
       <i class="fab fa-twitter"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-gplus mx-1">
       <i class="fab fa-google-plus-g"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-li mx-1">
       <i class="fab fa-linkedin-in"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-dribbble mx-1">
       <i class="fab fa-dribbble"> </i>
     </a>
   </li>
 </ul>
 <!-- Social buttons -->

 <!-- Copyright -->
 <div class="footer-copyright text-center py-3">© 2020 Copyright:
   <a href="https://mdbootstrap.com/"> Carlos.F.Mazo</a>
 </div>
 <!-- Copyright -->

</footer>
<!-- Footer -->

</main>

</div>

</body>

<!--build:js js/main.js-->
 <!-- jQuery -->
 <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
 <!-- Bootstrap tooltips -->
 <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
 <!-- Bootstrap core JavaScript -->
 <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
 <!-- MDB core JavaScript -->
 <script type="text/javascript" src="bootstrap/js/mdb.min.js"></script>
 <!-- Your custom scripts (optional) -->
 <script type="text/javascript" src="js/index.js"></script>
<!--endbuild-->
</html>