<!DOCTYPE html>

<html lang="en">
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  
  <!--build:css dist/index.css-->
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="Bootstrap/css/styles.css">
  <link rel="stylesheet" href="Bootstrap/css/styles2.css">
 <!-- endbuild-->
  <title>proyecto 1</title>




</head>

<body>

  <!--Carousel Wrapper-->
  <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="img/slide003.jpg" alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">El amanecer hermoso </h3>
          <p>en su primer reflejo de luz </p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="img/slide002.jpg" alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Calurosos atardeceres</h3>
          <p>Contempla tu existencia.</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="img/slide001.jpg" alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Hermoso paisaje acuatico</h3>
          <p>Reserva tour</p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->

  <header>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark indigo">
      <a class="navbar-brand" href="#"><strong>Momentos Grandiosos</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Suscripcion.html">Perfil</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Reserva.html">Reservar</a>
          </li>
        </ul>


      </div>


    </nav>

    <div class="container" style="  height:50px;margin-top: 60px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Guía</li>
        <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
        <!-- <li class="breadcrumb-item"><a href="Contacto.html">Contacto</a></li>-->

      </ol>
    </div>
  </header>


  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4 font-weight-bold "> Momentos grandiosos</h1>
      <p class="lead"> Eres el amor de mi vida, sueños alcanzados, ambientes explendidos, te lo mereces.</p>
    </div>


    <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h4 class="modal-title w-100 font-weight-bold">Subscribe</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mx-3">
            <div class="md-form mb-5">
              <i class="fas fa-user prefix grey-text"></i>
              <input type="text" id="form3" class="form-control validate">
              <label data-error="wrong" data-success="right" for="form3">Your name</label>
            </div>

            <div class="md-form mb-4">
              <i class="fas fa-envelope prefix grey-text"></i>
              <input type="email" id="form2" class="form-control validate">
              <label data-error="wrong" data-success="right" for="form2">Your email</label>
            </div>

          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-indigo" onclick="location.href='index.html'">Send <i
                class="fas fa-paper-plane-o ml-1"></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center">
      <a href="" class="btn btn-default btn-rounded mb-4 " data-toggle="modal" data-target="#modalSubscriptionForm">
        Modal Subscription Form</a>
    </div>
  </div>

  <main>
    <div class="container">

      <div class="row" id="less">
        <div class="col-xl-4" > <!--style="background-color:rgb(243, 236, 236)"-->
          <h1 class="font-weight-bold">Internacional</h1>
          <!--<p>conoce lugares maravillosos en Colombia</p>-->
          <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false"
            aria-controls="collapseExample" data-toggle="tooltip" data-placement="top" title="Internacional ">
            Internacional
          </a>
          <a type="button" class="btn-floating btn-git btn-sm">
            <i class="fab fa-world"></i>
          </a>
        </div>
        <div class="col-xl-4" id="less">
          <h1 class="font-weight-bold">Nacional</h1>

          <a class="btn btn-success" data-toggle="collapse" href="#collapseExample1" aria-expanded="false"
            aria-controls="collapseExample" data-toggle="tooltip" data-placement="top" title="Nacional ">
            Nacional
          </a>
        </div>
        <div class="col-xl-4" id="less">
          <h1 class="font-weight-bold">Continental</h1>
          <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" aria-expanded="false"
            aria-controls="collapseExample" data-toggle="tooltip" data-placement="top" title="Continental ">
            Continental
          </a>

        </div>
      </div>

      <!-- Collapse buttons 
<div>
  
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
    aria-expanded="false" aria-controls="collapseExample">
    Button with data-target
  </button>
</div>-->
      <!-- / Collapse buttons -->

      <!-- Collapsible element -->
      <div class="collapse" id="collapseExample">
        <div class="mt-3">
          <p>Conoce lugares maravillosos en Colombia</p>
        </div>
      </div>

      <div class="collapse" id="collapseExample1">
        <div class="mt-3">
          <p>Conoce lugares increibles en nuestro territorio nacional - Colombia</p>
        </div>
      </div>

      <div class="collapse" id="collapseExample2">
        <div class="mt-3">
          <p>Disfruta tus vacaciones en ciudades hermosas.</p>
        </div>
      </div>
      <!-- / Collapsible element -->


      <hr>

      <div class="row d-flex flex-row">
        <div class="col-sm-3">
          <h2 class="font-weight-bold">Normal</h2>
          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay">
              <img class="card-img-top" src="img/normal.png" alt="Card image cap" height="130">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title">Normal</h4>
              <!-- Text -->
              <p class="card-text">

              </p>Visibilidad al Mar aires acondicionados servicio 24/7,
              Internet,TV,Musica,jacuzzi
              .</p>
              <!-- Button
                <a href="#" class="btn btn-primary">Button</a> -->
              <button class="btn purple-gradient" onclick="location.href='Reserva.html'">Reservar</button>


            </div>

          </div>
          <!-- Card -->


        </div>



        <div class="col-sm-3">

          <h2 class="font-weight-bold">Campestres</h2>
          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay">
              <img class="card-img-top" src="img/campestre.png" alt="Card image cap" height="130">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title">Campestres</h4>
              <!-- Text -->
              <p class="card-text">

              </p>Visibilidad al Mar aires acondicionados servicio 24/7,
              Internet,TV,Musica,jacuzzi
              .</p>
              <!-- Button
    <a href="#" class="btn btn-primary">Button</a> -->
              <button class="btn peach-gradient" onclick="location.href='Reserva.html'">Reservar</button>


            </div>

          </div>
          <!-- Card -->

        </div>


        <div class="col-sm-3">

          <h2 class="font-weight-bold">Privadas</h2>
          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay">
              <img class="card-img-top" src="img/privadas.png" alt="Card image cap" height="130">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title">Privadas</h4>
              <!-- Text -->
              <p class="card-text">

              </p>Visibilidad al Mar aires acondicionados servicio 24/7,
              Internet,TV,Musica,jacuzzi
              .</p>
              <!-- Button
    <a href="#" class="btn btn-primary">Button</a> -->
              <button class="btn blue-gradient" onclick="location.href='Reserva.html'">Reservar</button>


            </div>

          </div>
          <!-- Card -->

        </div>




        <div class="col-sm-3">
          <h2 class="font-weight-bold">Vista al Mar </h2>


          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay">
              <img class="card-img-top" src="img/vistaalmar.png" alt="Card image cap" height="130">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title">Vista al Mar</h4>
              <!-- Text -->
              <p class="card-text">

              </p>Visibilidad al Mar aires acondicionados servicio 24/7,
              Internet,TV,Musica,jacuzzi
              .</p>
              <!-- Button
    <a href="#" class="btn btn-primary">Button</a> -->
              <button class="btn aqua-gradient" onclick="location.href='Reserva.html'">Reservar</button>


            </div>

          </div>
          <!-- Card -->
        </div>



      </div>





      <hr>

      <div class="row">
        <div class="col-md-6" style="background-color:rgb(235, 238, 235)">

          <h1><span>Espacios para tu agrado.</span></h1>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <a href="#!">
                <i class="fas fa-birthday-cake fa-1x purple-text pr-3"></i>
                Cumpleaños.</a><span>
                Celebra con tus parientes</span>
            </li>
            <li class="list-group-item">
              <a href="#!">
                <i class="fas fa-heart fa-1x red-text pr-3"></i>
                Romantico.</a><span> Demuestra cuanto lo quieres.</span>
            </li>
            <li class="list-group-item">
              <a href="#!">
                <i class="fas fa-camera-retro black-text pr-3"></i>
                Fotos.</a><span>
                Guarda los mejores momentos.
              </span>
            </li>
            <li class="list-group-item">
              <a href="#!">
                <i class="fas fa-flag-checkered green-text pr-3 "></i>
                Deporte.</a> <span> Activa tus sentidos</span>
            </li>
          </ul>
          <!-- <a type="button" class="btn-floating btn-git btn-sm">
              <i class="fab fa-github"></i>
            </a>-->
        </div>
        <div class="col-md-3">
          <h1><span>Competencias.</span></h1>
          <p>Preparate para competir y ven a mostrar tu talento en las diferentes disciplinas.</p>
        </div>
        <div class="col-md-3" style="background-color:#cccc">
          <h1>Restaurantes.</h1>



          <!--acordeon-->

          <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

            <!-- Accordion card -->
            <div class="card">

              <!-- Card header -->
              <div class="card-header" role="tab" id="headingOne1">
                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                  aria-controls="collapseOne1">
                  <h5 class="mb-0">
                    <p>Disfruta de la exquisita y deliciosa carta.</p> <i class="fas fa-angle-down rotate-icon"></i>
                  </h5>
                </a>
              </div>

              <!-- Card body -->
              <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                data-parent="#accordionEx">
                <div class="card-body">
                  <p>Restaurantes</p>
                  <li> Nacionales</li>
                  <li>Internacionales</li>

                </div>
              </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

              <!-- Card header -->
              <div class="card-header" role="tab" id="headingTwo2">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                  aria-expanded="false" aria-controls="collapseTwo2">
                  <h5 class="mb-0">
                    <p>Comidas </p>
                    <i class="fas fa-angle-down rotate-icon"></i>
                  </h5>
                </a>
              </div>

              <!-- Card body -->
              <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                data-parent="#accordionEx">
                <div class="card-body">
                  <p>Comidas Rápidas</p>
                  <li> Tipicas</li>
                  <li>Opcionales</li>
                </div>
              </div>

            </div>
            <!-- Accordion card -->



          </div>
          <!-- Accordion wrapper -->

          <!--acordeon-->



        </div>
      </div>

      <hr>

      <!--- <div class="row">
          <div class="col-sm-4"  style="background-color:#aaa">
            <h1>Columna 1</h1> 
            <p>Esto es una prueba de bootstrap.</p>
          </div>
          <div class="col-sm-4"  style="background-color:#bbb">
            <h1>Columna 2</h1> 
            <p>Esto es una prueba de bootstrap.</p>
          </div>
          <div class="col-sm-4"  style="background-color:#ccc">
            <h1>Columna 3</h1> 
            <p>Esto es una prueba de bootstrap.</p>
          </div>
        </div>
    
        <hr>
    
        <div class="row">
          <div class="col-4"  style="background-color:#aaa">
            <h1>Columna 1</h1> 
            <p>Esto es una prueba de bootstrap.</p>
          </div>
          <div class="col-4"  style="background-color:#bbb">
            <h1>Columna 2</h1> 
            <p>Esto es una prueba de bootstrap.</p>
          </div>
          <div class="col-4"  style="background-color:#ccc">
            <h1>Columna 3</h1> 
            <p>Esto es una prueba de bootstrap.</p>
          </div>
        </div>-->






      <!--Section: More-->
      <section>

        <h2 class="my-5 h3 text-center">Mision, Metodología e Implementación.</h2>

        <!--First row-->
        <div class="row features-small mt-5 wow fadeIn">

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa fa-desktop fa-2x mb-1 indigo-text" aria-hidden="true"></i>

              </div>
              <div class="col-10 mb-2 pl-3">
                <h5 class="feature-title font-bold mb-1">Compatibilidad</h5>
                <p class="grey-text mt-2">La flexibilidad del sistema para adaptarse a nuestro entorno es nuestra
                  responsabilidad
                  para lograr el mejor desempeño de actividades

                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">

                <i class="fa fa-level-up-alt fa-2x mb-1 indigo-text" aria-hidden="true"></i>

              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Calidad</h5>
                <p class="grey-text mt-2">
                  Brindamos la mejor calidad y trabajamos en nuestros productos
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-comments fa-2x mb-1 indigo-text" aria-hidden="true"></i>

              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Actividad y Comunidad</h5>
                <p class="grey-text mt-2">
                  Nuesta comunidad como nuestros grupos de trabajo hacen parte de nuestra familia.
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-code fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Zonas</h5>
                <p class="grey-text mt-2">
                  Trabajamos en cada una de las zonas logrando resultados con excelencia.
                </p>
                <!--<button class="btn btn-outline-secondary btn-rounded btn-block my-3 waves-effect z-depth-0" type="submit">Go</button>
         
          <button class="btn peach-gradient" type="submit">Go</button>
           -->

              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

        </div>
        <!--/First row-->

        <!--Second row-->
        <div class="row features-small mt-4 wow fadeIn">

          <!--Grid column-->
          <div class="col-xl-4 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-cubes fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Categoria</h5>
                <p class="grey-text mt-2">
                  Manejo de categorias para todos los espacios y gustos en cada uno de sus roles.</p>
                <button class="btn btn-outline-success btn-rounded waves-effect" type="submit">
                  <i class="fa fa-cubes  mb-1 black-text" aria-hidden="true"></i>
                  Go</button>

              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-4 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-question fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Soporte Tecnico</h5>
                <p class="grey-text mt-2">Contamos con el area de soporte para resolver inquietudes e incidentes en el
                  sistema.
                </p>
                <button class="btn btn-outline-primary btn-rounded waves-effect" type="submit">
                  <i class="fas fa-bolt"></i> Go </button>

              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-4 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-th fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Galeria</h5>
                <p class="grey-text mt-2">Contenido mejorado y espacio para nuestros clientes.</p>

                <button class="btn btn-outline-secondary btn-rounded" type="submit">
                  <i class="fa fa-th  mb-1 indigo-text" aria-hidden="true"></i>
                  Go</button>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->

          <!--/Grid row-->
        </div>
        <!--/Grid column-->

    </div>
    <!--/Second row-->

    </section>
    <!--Section: More-->

    </div>

  </main>




  <!-- Footer -->
  <footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Complementacion de Material</h5>
          <p>Suscribite a nuestras redes sociales y conoce mas sobre nosotros,
            contactanos e implementa y diseña tu plan de trabajo.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <!--
      <div class="col-md-2 mx-auto">

       Links 
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
       Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column 
      <div class="col-md-2 mx-auto">

        Links 
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
       Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">
                <i class="fas fa-users mr-3"></i>
                Buenas practicas</a>
            </li>
            <li>
              <a href="#!">
                <i class="fas fa-cog fa-spin"></i>
                Excelente ambiente</a>
            </li>
            <li>
              <a href="#!">
                <i class="fas fa-magic deep"></i>
                Personal exepcional</a>
            </li>
            <li>
              <a href="#!">
                <i class="fas fa-flag-checkered deep-white-text "></i>
                Hermosa vista</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <hr>

    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Regístrese Gratis</h5>
      </li>
      <li class="list-inline-item">
        <a href="Suscripcion.html" class="btn btn-danger btn-rounded">Crear Cuenta!</a>

      </li>
    </ul>
    <!-- Call to action -->

    <hr>

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> Carlos.F.Mazo</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>

  
   <!--build:js js/main.js-->
<!-- jQuery -->
<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="bootstrap/js/mdb.min.js"></script>
<!-- Your custom scripts (optional) -->
<script type="text/javascript" src="js/index.js"></script>
  <!--endbuild-->
</html>