<!DOCTYPE html>

<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
   
   <!--build:css dist/Reserva.css-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="bootstrap/css/style.css">
    
  <link rel="stylesheet" href="Bootstrap/css/styles2.css">
 <!--endbuild-->
    <title>Reservas</title>
</head>

<body>
<main>

    <div class="container">
        <div class="container" style="  height:50px;margin-top: 60px;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active">Guía</li>
              <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="Reserva.html">Reservar</a></li>
              
            </ol>
          </div>


<hr>

<!-- Nav tabs -->
<ul class="nav nav-tabs md-tabs nav-justified" role="tablist">
  <li class="nav-item">
    <a class="nav-link " data-toggle="tab" href="#panel555" role="tab">
      <i class="fas fa-user pr-2"></i>Formas de Pago</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#panel666" role="tab">
      <i class="fas fa-heart pr-2"></i>Targetas</a>
  </li>

  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#panel777" role="tab"
    data-toggle="tooltip" data-placement="top" title="Listado de precios">
      <i class="fas fa-heart pr-2"></i>Precios</a>
  </li>
</ul>
<!-- Nav tabs -->

<!-- Tab panels -->
<div class="tab-content">

  <!-- Panel 1 -->
  <div class="tab-pane fade " id="panel555" role="tabpanel">

    <!-- Nav tabs -->
    <div class="row">
      <div class="col-md-3">
        <ul class="nav md-pills pills-primary flex-column" role="tablist">
          <li class="nav-item">
            <a class="nav-link " data-toggle="tab" href="#panel21" role="tab">Tarjetas de Credito.
              <i class="fas fa-download ml-2"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel22" role="tab">PSE
              <i class="fas fa-file-alt ml-2"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel23" role="tab">Otros
              <i class="fas fa-address-card ml-2"></i>
            </a>
          </li>
        </ul>
      </div>
    
      <div class="col-md-9">
        <!-- Tab panels -->
        <div class="tab-content">
          <!-- Panel 1 -->
          <div class="tab-pane fade in show active " id="panel21" role="tabpanel">
               
            
            <!--prueba
            <h3 class="my-2 h5"><a href="#">Master Card</a> </h3>
            <h3 class="my-2 h5"><a href="#">Visa</a> </h3>
            <h3 class="my-2 h5"><a href="#">American Express</a> </h3>  -->

           
              <div class="row d-flex flex-row">
                
                <div class="col-sm-3"  >
                  <br>
                  <div class="card" data-toggle="tooltip" data-placement="top" title="Iniciar Pago">
        
                    <!-- Card image -->
                    <div class="view overlay">
                      <img class="card-img-top" src="img/mastercard.jpg" alt="Card image cap" height="130">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                  
                    <!-- Card content -->
                    <div class="card-body">
                  
                      <!-- Title-->
                      <h4 class="card-title">Master Card</h4> 
                      <!-- Text -->
                      <p class="card-text">
                  
                      </p>Desde la comodidad de tu casa, inicia el pago para tu reserva
                      .</p>
                      <!-- Button
                      <a href="#" class="btn btn-primary">Button</a> -->
                      <button class="btn purple-gradient"onclick="location.href='Reserva.html'" >Pagar</button>
                            
                  
                    </div>
                  
                  </div>
                </div>

                <div class="col-sm-3"  >
                  <br>
                  <div class="card" data-toggle="tooltip" data-placement="top" title="Iniciar Pago">
        
                    <!-- Card image -->
                    <div class="view overlay">
                      <img class="card-img-top" src="img/city.jpg" alt="Card image cap" height="130">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                  
                    <!-- Card content -->
                    <div class="card-body">
                  
                      <!-- Title-->
                      <h4 class="card-title">Citi banco</h4> 
                      <!-- Text -->
                      <p class="card-text">
                        <p class="card-text"> <p>Desde la comodidad de tu casa, inicia el pago.</p>
                      <!-- Button
                      <a href="#" class="btn btn-primary">Button</a> -->
                      <button class="btn purple-gradient"onclick="location.href='Reserva.html'" >Pagar</button>
                            
                  
                    </div>
                  
                  </div>
                </div>
                <div class="col-sm-3"  >
                  <!--  <h2  class="font-weight-bold">Master Card</h2> -->
                </br>

            <div class="card" data-toggle="tooltip" data-placement="top" title="Iniciar Pago" >
        
              <!-- Card image -->
              <div class="view overlay">
                <img class="card-img-top" src="img/santander.png" alt="Card image cap" height="130">
                <a href="#!" >
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
            
              <!-- Card content -->
              <div class="card-body">           
                <!-- Title-->
                <h3 class="card-title" >Santander</h3> 
                <!-- Text -->
                <p class="card-text"> <p>Desde la comodidad de tu casa, inicia el pago.</p>
                <!-- Button
                <a href="#" class="btn btn-primary">Button</a> -->
                <button class="btn purple-gradient"onclick="location.href='Reserva.html'" >Pagar</button>
              </div>
            
            </div>
        
            <!-- Card -->
        </div>
        </div>

      <!-- Card -->
  
         
            <!--pruebas-->

          </div>
          <!-- Panel 1 -->
          <!-- Panel 2 -->
          <div class="tab-pane fade" id="panel22" role="tabpanel">
            
            <div class="row d-flex flex-row">
                
              <div class="col-sm-3"  >
                <br>
                
                <div class="card">
        
                  <!-- Card image -->
                  <div class="view overlay">
                    <img class="card-img-top" src="img/pse.jpg" alt="Card image cap" height="130">
                    <a href="#!">
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                
                  <!-- Card content -->
                  <div class="card-body">
                
                    <!-- Title-->
                    <h4 class="card-title">PSE</h4> 
                    <!-- Text -->
                    <p class="card-text">
                
                    </p>Desde la comodidad de tu casa, inicia el pago para tu reserva
                    .</p>
                    <!-- Button
                    <a href="#" class="btn btn-primary">Button</a> -->
                    <button class="btn purple-gradient"onclick="location.href='Reserva.html'" >Pagar</button>
                          
                
                  </div>
                
                </div>


              </div>
                
              
            </div>


          </div>
          <!-- Panel 2 -->
          <!-- Panel 3 -->
          <div class="tab-pane fade" id="panel23" role="tabpanel">
            <h3 class="my-2 h5">Efectivo</h3>
            <h3 class="my-2 h5">Western union</h3>
            <h3 class="my-2 h5">cheque</h3>
          </div>
          <!-- Panel 3 -->
        </div>
      </div>
    </div>
    <!-- Nav tabs -->

  </div>
  <!-- Panel 1 -->

  <!-- Panel 2 -->
  <div class="tab-pane fade" id="panel666" role="tabpanel">
    <div class="row">
      <div class="row d-flex flex-row">
        <div class="col-sm-6"  >
          <h2  class="font-weight-bold">Normal</h2> 

    <div class="card" data-toggle="tooltip" data-placement="top" title="Excelente Estadía">

      <!-- Card image -->
      <div class="view overlay">
        <img class="card-img-top" src="img/normal.png" alt="Card image cap" height="130">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
    
      <!-- Card content -->
      <div class="card-body">
    
        <!-- Title -->
        <h4 class="card-title">Normal</h4>
        <!-- Text -->
        <p class="card-text">
    
        </p>Visibilidad al Mar aires acondicionados servicio 24/7, 
        Internet,TV,Musica,jacuzzi
        .</p>
        <!-- Button
        <a href="#" class="btn btn-primary">Button</a> -->
        <button class="btn purple-gradient"onclick="location.href='Reserva.html'" >Reservar</button>
              
    
      </div>
    
    </div>

    <!-- Card -->
</div>
</div>
  </div>
  </div>
  <!-- Panel 2 -->


    <!-- Panel 3 -->
    <div class="tab-pane fade in show active " id="panel777" role="tabpanel">

      <p class="pt-5">Los mejores precios para tus reservas.</p>

     

      <!-- Table with panel -->
<div class="card card-cascade narrower">

  <!--Card image-->
  <div
    class="view view-cascade gradient-card-header blue-gradient narrower py-2 mx-4 mb-3 d-flex justify-content-between align-items-center">

    <div>
      <!--<button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
        <i class="fas fa-th-large mt-0"></i>
      </button>-->
      <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
        <i class="fas fa-columns mt-0"></i>
      </button>
    </div>

    <a href="" class="white-text mx-3">Tabla de precios</a>

   <!-- <div>
      <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
        <i class="fas fa-pencil-alt mt-0"></i>
      </button>
      <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
        <i class="far fa-trash-alt mt-0"></i>
      </button>
      <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
        <i class="fas fa-info-circle mt-0"></i>
      </button>
    </div>-->

  </div>
  <!--/Card image-->
  <table class="table table-striped table-responsive-md btn-table">

      <thead>
        <tr>
          <th>Calificación</th>
          <th>Categoria</th>
          <th>Estado</th>
          <th>Tour</th>
          <th>Descuento</th>
          <th>Precio</th>
         

        </tr>
      </thead>
      
      <tbody>
        <tr>
          <th scope="row" >
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i> </th>
          <td>Normal</td>
          <td>Disponible</td>
          <td>8 Horas</td>
          <td>30%</td>
          <td>$250.000</td>
          <td>
              <button type="button" class="btn btn-indigo btn-sm m-0">Reservar</button>
            </td>

        </tr>
        <tr>
          <th scope="row">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>

          </th>
          <td>Campestres</td>
          <td>Disponible</td>
          <td>8 Horas</td>
          <td>25%</td>
          <td>$500.000</td>
          <td>
              <button type="button" class="btn btn-indigo btn-sm m-0">Reservar</button>
            </td>
        </tr>
        <tr>
          <th scope="row">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>


          </th>
          <td>Privadas</td>
          <td>Disponible</td>
          <td>8 Horas</td>
          <td>30%</td>
          <td>$900.000</td>
          <td>
              <button type="button" class="btn btn-indigo btn-sm m-0">Reservar</button>
            </td>
        </tr>
        <tr>
          <th scope="row">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>

          </th>
          <td>Vista al Mar</td>
          <td>Disponible</td>
          <td>8 Horas</td>
          <td>30%</td>
          <td>$300.000</td>
          <td>
              <button type="button" class="btn btn-indigo btn-sm m-0">Reservar</button>
            </td>
        </tr>
      </tbody>
      
      </table>


    </div>
    <!-- Panel 3 -->

</div>
<!-- Tab panels -->




 <!-- Footer Links -->


 <hr>

 <!-- Social buttons -->
 <ul class="list-unstyled list-inline text-center">
   <li class="list-inline-item">
     <a class="btn-floating btn-fb mx-1">
       <i class="fab fa-facebook-f"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-tw mx-1">
       <i class="fab fa-twitter"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-gplus mx-1">
       <i class="fab fa-google-plus-g"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-li mx-1">
       <i class="fab fa-linkedin-in"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-dribbble mx-1">
       <i class="fab fa-dribbble"> </i>
     </a>
   </li>
 </ul>
 <!-- Social buttons -->

 <!-- Copyright -->
 <div class="footer-copyright text-center py-3">© 2020 Copyright:
   <a href="https://mdbootstrap.com/"> Carlos.F.Mazo</a>
 </div>
 <!-- Copyright -->

</footer>
<!-- Footer -->

</main>

</div>

</body>

<!--build:js js/main.js-->
 <!-- jQuery -->
 <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
 <!-- Bootstrap tooltips -->
 <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
 <!-- Bootstrap core JavaScript -->
 <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
 <!-- MDB core JavaScript -->
 <script type="text/javascript" src="bootstrap/js/mdb.min.js"></script>
 <!-- Your custom scripts (optional) -->
 <script type="text/javascript" src="js/index.js"></script>
 <!--endbuild-->
</html>