<!DOCTYPE html>

<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    
    <!--build:css dist/Suscripcion.css-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="bootstrap/css/style.css">
    
  <link rel="stylesheet" href="Bootstrap/css/styles2.css">
<!--endbuild-->
    <title>Suscríbete</title>




</head>

<body>

    <main>
    <div class="container" style="  height:50px;margin-top: 50px;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">Guía</li>
          <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
         <li class="breadcrumb-item"><a href="Suscripcion.html">Suscripción</a></li>
          
        </ol>
      
<!-- Card -->
<div class="card">

    <!-- Card body -->
    <div class="card-body">
  
      <!-- Material form register -->
      <form>
        <p class="h4 text-center py-4">Crear cuenta.</p>
  
        <!-- Material input text -->
        <div class="md-form">
          <i class="fa fa-user prefix grey-text"></i>
          <input type="text" id="materialFormCardNameEx" class="form-control">
          <label for="materialFormCardNameEx" class="font-weight-light">Nombre</label>
        </div>
  
        <!-- Material input email -->
        <div class="md-form">
          <i class="fa fa-envelope prefix grey-text"></i>
          <input type="email" id="materialFormCardEmailEx" class="form-control">
          <label for="materialFormCardEmailEx" class="font-weight-light">Email</label>
        </div>
  
        <!-- Material input email -->
        <div class="md-form">
          <i class="fa fa-exclamation-triangle prefix grey-text"></i>
          <input type="email" id="materialFormCardConfirmEx" class="form-control">
          <label for="materialFormCardConfirmEx" class="font-weight-light">Confirmar Email</label>
        </div>
  
        <!-- Material input password -->
        <div class="md-form">
          <i class="fa fa-lock prefix grey-text"></i>
          <input type="password" id="materialFormCardPasswordEx" class="form-control">
          <label for="materialFormCardPasswordEx" class="font-weight-light">Password</label>
        </div>
  
        <div class="text-center py-4 mt-3">
          <button class="btn btn-cyan" type="submit">Registrar</button>
        </div>
      </form>
      <!-- Material form register -->
  
    </div>
    <!-- Card body -->
  
  </div>
  <!-- Card -->


 <!-- Footer Links -->

 <hr>

 <hr>

 <!-- Social buttons -->
 <ul class="list-unstyled list-inline text-center">
   <li class="list-inline-item">
     <a class="btn-floating btn-fb mx-1">
       <i class="fab fa-facebook-f"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-tw mx-1">
       <i class="fab fa-twitter"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-gplus mx-1">
       <i class="fab fa-google-plus-g"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-li mx-1">
       <i class="fab fa-linkedin-in"> </i>
     </a>
   </li>
   <li class="list-inline-item">
     <a class="btn-floating btn-dribbble mx-1">
       <i class="fab fa-dribbble"> </i>
     </a>
   </li>
 </ul>
 <!-- Social buttons -->

 <!-- Copyright -->
 <div class="footer-copyright text-center py-3">© 2020 Copyright:
   <a href="https://mdbootstrap.com/"> Carlos.F.Mazo</a>
 </div>
 <!-- Copyright -->

</footer>
<!-- Footer -->

    </div>



    
    </main>


    

</body>

<!--build:js js/main.js-->
<!-- jQuery -->
<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="bootstrap/js/mdb.min.js"></script>
<!-- Your custom scripts (optional) -->
<script type="text/javascript" src="js/index.js"></script>
<!--endbuild-->
</html>